{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"O_cryogenisation_001","order":6,"path":"objects/O_cryogenisation_001/O_cryogenisation_001.yy",},
    {"name":"O_cryogenisation","order":2,"path":"objects/O_cryogenisation/O_cryogenisation.yy",},
    {"name":"O_disjoncteur","order":7,"path":"objects/O_disjoncteur/O_disjoncteur.yy",},
    {"name":"O_mur_001","order":4,"path":"objects/O_mur_001/O_mur_001.yy",},
    {"name":"O_mur_002","order":8,"path":"objects/O_mur_002/O_mur_002.yy",},
    {"name":"O_mur_opacite","order":10,"path":"objects/O_mur_opacite/O_mur_opacite.yy",},
    {"name":"O_Mur","order":3,"path":"objects/O_Mur/O_Mur.yy",},
    {"name":"O_Sol","order":1,"path":"objects/O_Sol/O_Sol.yy",},
    {"name":"O_Tv","order":5,"path":"objects/O_Tv/O_Tv.yy",},
    {"name":"Object17","order":9,"path":"objects/Object17/Object17.yy",},
    {"name":"Capsule","order":12,"path":"sprites/Capsule/Capsule.yy",},
    {"name":"S_Sprite_mur","order":14,"path":"sprites/S_Sprite_mur/S_Sprite_mur.yy",},
    {"name":"Sprite1","order":1,"path":"sprites/Sprite1/Sprite1.yy",},
    {"name":"Sprite10","order":10,"path":"sprites/Sprite10/Sprite10.yy",},
    {"name":"Sprite11","order":11,"path":"sprites/Sprite11/Sprite11.yy",},
    {"name":"Sprite19","order":13,"path":"sprites/Sprite19/Sprite19.yy",},
    {"name":"Sprite2","order":2,"path":"sprites/Sprite2/Sprite2.yy",},
    {"name":"Sprite3","order":3,"path":"sprites/Sprite3/Sprite3.yy",},
    {"name":"Sprite4","order":4,"path":"sprites/Sprite4/Sprite4.yy",},
    {"name":"Sprite5","order":5,"path":"sprites/Sprite5/Sprite5.yy",},
    {"name":"Sprite7","order":6,"path":"sprites/Sprite7/Sprite7.yy",},
    {"name":"Sprite8","order":7,"path":"sprites/Sprite8/Sprite8.yy",},
    {"name":"Sprite9_2","order":9,"path":"sprites/Sprite9_2/Sprite9_2.yy",},
    {"name":"Sprite9","order":8,"path":"sprites/Sprite9/Sprite9.yy",},
  ],
}